<html lang="en">

<head>
  <meta charset="gbk">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,target-densitydpi=device-dpi">

  <style type="text/css">
  @-webkit-keyframes animate-up-hide {
    100% {
      top: -100%;
      opacity: 0;
    }
  }
  @-webkit-keyframes animate-up-show {
    100% {
      top: 0;
      opacity: 1;
    }
  }

  @-webkit-keyframes animate-down-hide {
    /*0% {
      top: 0;
      opacity: 1;
    }*/
    100% {
      top: 100%;
      opacity: 0;
    }
  }
  @-webkit-keyframes animate-down-show {
    0% {
      top: -100%;
      opacity: 1;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }

  .scene.hide {
    -webkit-animation-name: animate-up-hide;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  .scene.show {
    -webkit-animation-name: animate-up-show;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }

  .scene.swipeDownHide {
    -webkit-animation-name: animate-down-hide;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  .scene.swipeDownShow {
    -webkit-animation-name: animate-down-show;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }

  </style>


  <style type="text/css">
  @-webkit-keyframes bomb {
    100% {
      top: 50%;
    }
  }
  @-webkit-keyframes tree {
    0% {
      top: 10%;
      left: -30%;
    }
    100% {
      left: 50%;
      margin-left: -15%;
    }
  }
  @-webkit-keyframes tree-2 {
    100% {
      top: 30%;
      right: 30%;
    }
  }
  @-webkit-keyframes tree-3 {
    100% {
      top: 30%;
      left: 20%;
    }
  }
  @-webkit-keyframes text {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      bottom: 20%;
    }
  }
  @-webkit-keyframes animal {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      left: 35%;
    }
  }
  #scene-1 .element.bomb {
    -webkit-animation-name: bomb;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-1 .element.text {
    -webkit-animation-name: text;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-2.show .element.tree {
    -webkit-animation-name: tree;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-2.show .element.tree-2 {
    -webkit-animation-name: tree-2;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-2.show .element.tree-3 {
    -webkit-animation-name: tree-3;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-2.show .element.text {
    -webkit-animation-name: text;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  #scene-3.show .element.animal-1 {
    -webkit-animation-name: animal;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 1s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
  }
  </style>
</head>

<body style="overflow: hidden; position: relative; margin: 0;">
  <div class="viewport" id="" style="position: absolute; overflow: hidden; width: 100%; height: 100%; background: white;">


    <div class="scene" id="scene-1" style="position: absolute; overflow: hidden; display: block; width: 100%; height: 100%; background: #666; z-index: 998; top: 0;">


      <img class="element bomb" src="images/cherrybomb.png" style="position: absolute; width: 30%; left: 50%; top: -30%; margin-left: -15%;">



      <div class="element text" style="color: black; font-weight: bold; font-size: 1em; color: white; position: absolute; left: 50%; bottom: -20%; width: 100%; margin-left: -100px;">
        CLICK BELOW TO START
      </div>

      <div class="element arrow-down" id="" style="position: absolute; left: 50%; bottom: 20px; margin-left: -25px;">
        <a class="gotoscene2" href="#">
          <img src="images/arrow-down.png" style="width: 50px; height: 50px;">
        </a>
      </div>


    </div>

    <div class="scene" id="scene-2" style="position: absolute; overflow: hidden; display: block; width: 100%; height: 100%; background: #99eca9; top: 100%; z-index: 999;">

      <img class="element tree" src="images/tree.png" style="position: absolute; width: 30%; left: -30%; top: 10%;">

      <img class="element tree-2" src="images/tree.png" style="position: absolute; width: 20%; right: -30%; top: 20%;">

      <img class="element tree-3" src="images/tree.png" style="position: absolute; width: 30%; left: -30%; top: 20%;">

      <div class="element text" style="color: black; font-weight: bold; font-size: 1em; position: absolute; left: 50%; bottom: -20%; width: 100%; margin-left: -110px;">
        WELCOME TO OUR WEBSITE
      </div>

      <div class="element arrow-down" id="" style="position: absolute; left: 50%; bottom: 20px; margin-left: -25px;">
        <a class="gotoscene3" href="#">
          <img src="images/arrow-down.png" style="width: 50px; height: 50px;">
        </a>
      </div>

    </div>


    <div class="scene" id="scene-3" style="position: absolute; overflow: hidden; display: block; width: 100%; height: 100%; background: orange; top: 100%; z-index: 999;">


      <img class="element animal-1" src="images/animal.png" style="position: absolute; width: 40%; left: -50%; top: 20%;">

      <!-- <img class="element animal-2" src="images/animal2.png" style="position: absolute; width: 30%; : right: -30%; top: 20%;"> -->




      <div class="element arrow-down" id="" style="position: absolute; left: 50%; bottom: 20px; margin-left: -25px;">
        <a class="gotoscene4" href="#">
          <img src="images/arrow-down.png" style="width: 50px; height: 50px;">
        </a>
      </div>

    </div>


  </div>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/quo.js"></script>
  <script src="js/nobounce.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {

    $.nonbounce();

    var page = 1;

    $$('.viewport').swipeUp(function() {
      console.log('div#scene-' + page);
      console.log('div#scene-' + (page+1));
      $('div#scene-' + (page)).removeClass('swipeDownShow');
      $('div#scene-' + (page)).addClass('hide');
      $('div#scene-' + (page + 1)).removeClass('swipeDownHide');
      $('div#scene-' + (page + 1)).addClass('show');
      page += 1;
    });

    $$('.viewport').swipeDown(function() {
      console.log('div#scene-' + page);
      console.log('div#scene-' + (page-1));
      $('div#scene-' + (page)).removeClass('show');
      $('div#scene-' + (page)).addClass('swipeDownHide');
      $('div#scene-' + (page - 1)).removeClass('hide');
      $('div#scene-' + (page - 1)).addClass('swipeDownShow');
      page -= 1;
    });


    // $$('#scene-1').swipeUp(function() {
    //   $('div#scene-1').addClass('hide');
    //   $('div#scene-2').addClass('show');
    // });

    // //register a few click event
    // $$('#scene-2').swipeUp(function() {
    //   $('div#scene-1').addClass('hide');
    //   $('div#scene-2').addClass('show');
    // });

    // $$('#scene-3').swipeUp(function() {
    //   $('div#scene-2').addClass('hide');
    //   $('div#scene-3').addClass('show');
    // });

    // $$('#scene-4').swipeUp(function() {
    //   $('div#scene-3').addClass('hide');
    //   $('div#scene-4').addClass('show');
    // });


  });
  </script>
</body>

</html>